<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="izRqC1" name="assignment_3" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginName="Granular Sampler - Ball Simulation"
              pluginManufacturer="Ball Co." pluginDesc="A granular sampler which chooses the grains based off the physics off ball simulations">
  <MAINGROUP id="mneCbL" name="assignment_3">
    <GROUP id="{36EC3B0B-22EE-4237-6F6C-F9AB6B8F7068}" name="Source">
      <FILE id="OxD1g7" name="Grain.h" compile="0" resource="0" file="Source/Grain.h"/>
      <FILE id="gpPNLO" name="FileLoader.h" compile="0" resource="0" file="Source/FileLoader.h"/>
      <FILE id="yLPVkb" name="Ball.h" compile="0" resource="0" file="Source/Ball.h"/>
      <GROUP id="{33483112-6404-05AF-1DF3-B0863E32C8D9}" name="audio_files">
        <FILE id="DiL5EY" name="A440Hz.wav" compile="0" resource="1" file="Source/audio_files/A440Hz.wav"/>
        <FILE id="sHuvT2" name="speechdirectsound_48.wav" compile="0" resource="1"
              file="../../../../OneDrive - University of Edinburgh/Semester 1/MAFTDSP/Phase Vocoder/audio_samples/speechdirectsound_48.wav"/>
        <FILE id="jq5dBn" name="Cath_short_clip.wav" compile="0" resource="1"
              file="../../../../OneDrive - University of Edinburgh/Semester 1/MAFTDSP/Phase Vocoder/audio_samples/Cath_short_clip.wav"/>
        <FILE id="yTIqiW" name="808_0_kick.wav" compile="0" resource="1" file="Source/audio_files/808_0_kick.wav"/>
        <FILE id="pR9ZRw" name="808_1_snare.wav" compile="0" resource="1" file="Source/audio_files/808_1_snare.wav"/>
        <FILE id="EZfpwx" name="808_2_hh.wav" compile="0" resource="1" file="Source/audio_files/808_2_hh.wav"/>
        <FILE id="lTbx0a" name="808_3_ohh.wav" compile="0" resource="1" file="Source/audio_files/808_3_ohh.wav"/>
        <FILE id="tX8DNe" name="808_4_tom.wav" compile="0" resource="1" file="Source/audio_files/808_4_tom.wav"/>
        <FILE id="fk84Lo" name="808_5_clap.wav" compile="0" resource="1" file="Source/audio_files/808_5_clap.wav"/>
        <FILE id="veDYTx" name="808_6_snare2.wav" compile="0" resource="1"
              file="Source/audio_files/808_6_snare2.wav"/>
        <FILE id="z16uqL" name="drumLoop_stereo.wav" compile="0" resource="1"
              file="Source/audio_files/drumLoop_stereo.wav"/>
        <FILE id="Rbhlzn" name="lathe.wav" compile="0" resource="1" file="../../../../OneDrive - University of Edinburgh/Semester 1/MAFTDSP/Phase Vocoder/audio_samples/lathe.wav"/>
        <FILE id="hRcxXv" name="drumming.wav" compile="0" resource="1" file="Source/audio_files/drumming.wav"/>
        <FILE id="xQBbo4" name="Harp-A4.wav" compile="0" resource="1" file="Source/audio_files/Harp-A4.wav"/>
        <FILE id="psxrmV" name="Marimba-C3-80.wav" compile="0" resource="1"
              file="Source/audio_files/Marimba-C3-80.wav"/>
        <FILE id="BJU29S" name="redhot.wav" compile="0" resource="1" file="Source/audio_files/redhot.wav"/>
        <FILE id="PA2bV8" name="rokia.wav" compile="0" resource="1" file="Source/audio_files/rokia.wav"/>
      </GROUP>
      <FILE id="mE68bV" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="YV1atN" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Bhdt7e" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="e95uz3" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2026 targetFolder="Builds/VisualStudio2026">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Granular Sampler - Ball Simulation"
                       enablePluginBinaryCopyStep="1" vst3BinaryLocation_x64="C:\Users\Liam Holland\Documents\VST3"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="assignment_3"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2026>
  </EXPORTFORMATS>
</JUCERPROJECT>
